\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Models for Planning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression of Neural Predictors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planner-Facing Distillation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost-Distribution and Elite Distillation Objectives}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of This Work}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{7}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_setup}{{3.1}{7}{Problem Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Rank Predictor Compression}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:low_rank_compression}{{3.2}{8}{Low-Rank Predictor Compression}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight-SVD compression.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation-aware SVD compression.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator Cache Construction}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:operator_cache}{{3.3}{9}{Operator Cache Construction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operator-Aware Distillation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:operator_distillation}{{3.4}{10}{Operator-Aware Distillation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost-distribution KL.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elite classification.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid objective.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:evaluation_protocol}{{3.5}{11}{Evaluation Protocol}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why Operator-Aware Distillation Is Natural but Fragile}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:operator_distillation_fragility}{{3.6}{12}{Why Operator-Aware Distillation Is Natural but Fragile}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{13}{section.4}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{4}{13}{Experimental Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environments and Models}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:envs_models}{{4.1}{13}{Environments and Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression Sweep}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:compression_sweep}{{4.2}{13}{Compression Sweep}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operator Cache Construction}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:operator_cache}{{4.3}{14}{Operator Cache Construction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distillation Setup}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:distillation_setup}{{4.4}{14}{Distillation Setup}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Closed-Loop Evaluation}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:closed_loop_eval}{{4.5}{15}{Closed-Loop Evaluation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textsc  {TwoRoom} closed-loop compression frontier. Success rates are measured over \(n=64\) episodes with seed \(0\). The teacher achieves \(76.56\%\) success. Activation-aware SVD preserves near-teacher performance across most compression levels, while operator-aware distillation is not consistently better than direct low-rank compression. }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tworoom-frontier}{{1}{16}{\textsc {TwoRoom} closed-loop compression frontier. Success rates are measured over \(n=64\) episodes with seed \(0\). The teacher achieves \(76.56\%\) success. Activation-aware SVD preserves near-teacher performance across most compression levels, while operator-aware distillation is not consistently better than direct low-rank compression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TwoRoom Compression Frontier}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tworoom_frontier}{{5.1}{16}{TwoRoom Compression Frontier}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PushT Compression Frontier}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:pusht_frontier}{{5.2}{16}{PushT Compression Frontier}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textsc  {PushT} closed-loop compression frontier. Success rates are measured over \(n=64\) episodes with seed \(0\). The teacher achieves \(95.31\%\) success. Compression has a stronger effect than in \textsc  {TwoRoom}; direct SVD baselines remain strongest at mild compression, while cache-only operator-aware fine-tuning is often harmful. }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pusht-frontier}{{2}{17}{\textsc {PushT} closed-loop compression frontier. Success rates are measured over \(n=64\) episodes with seed \(0\). The teacher achieves \(95.31\%\) success. Compression has a stronger effect than in \textsc {TwoRoom}; direct SVD baselines remain strongest at mild compression, while cache-only operator-aware fine-tuning is often harmful}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Side-by-Side Frontier Comparison}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:side_by_side_frontier}{{5.3}{17}{Side-by-Side Frontier Comparison}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of Observations}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_summary}{{5.4}{17}{Summary of Observations}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Closed-loop compression frontiers for \textsc  {TwoRoom} and \textsc  {PushT}. Activation-aware SVD provides a strong and stable direct compression baseline, especially on \textsc  {TwoRoom}. On \textsc  {PushT}, compression is more damaging, and cache-only operator-aware distillation is inconsistent across ranks. These results suggest that planning-aware compression is promising but fragile under limited offline candidate supervision. }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combined-frontiers}{{3}{18}{Closed-loop compression frontiers for \textsc {TwoRoom} and \textsc {PushT}. Activation-aware SVD provides a strong and stable direct compression baseline, especially on \textsc {TwoRoom}. On \textsc {PushT}, compression is more damaging, and cache-only operator-aware distillation is inconsistent across ranks. These results suggest that planning-aware compression is promising but fragile under limited offline candidate supervision}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{18}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{18}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Activation-Aware Compression Is a Strong Baseline}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:activation_svd_analysis}{{6.1}{19}{Activation-Aware Compression Is a Strong Baseline}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Forward KL Can Hurt}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:forward_kl_analysis}{{6.2}{19}{Why Forward KL Can Hurt}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the Hybrid Objective Can Be Unstable}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:hybrid_instability_analysis}{{6.3}{20}{Why the Hybrid Objective Can Be Unstable}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uniform Candidate Caches versus Planner-Aligned Supervision}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec:uniform_cache_analysis}{{6.4}{21}{Uniform Candidate Caches versus Planner-Aligned Supervision}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Noise and Evaluation Resolution}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:evaluation_noise_analysis}{{6.5}{21}{Noise and Evaluation Resolution}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toward Planner-Aligned Operator Distillation}{22}{section.7}\protected@file@percent }
\newlabel{sec:planner_aligned_distillation}{{7}{22}{Toward Planner-Aligned Operator Distillation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Top-\(k\) Renormalized KL}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:topk_kl}{{7.1}{22}{Top-\(k\) Renormalized KL}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pairwise Preference Distillation}{23}{subsection.7.2}\protected@file@percent }
\newlabel{sec:pairwise_preference_distillation}{{7.2}{23}{Pairwise Preference Distillation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CEM-Augmented Caches}{24}{subsection.7.3}\protected@file@percent }
\newlabel{sec:cem_augmented_caches}{{7.3}{24}{CEM-Augmented Caches}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{25}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{25}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{26}{section.9}\protected@file@percent }
\newlabel{sec:related_work}{{9}{26}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{World models for planning.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent world models and JEPAs.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient world models.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model compression and low-rank approximation.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation-aware compression.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge distillation.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preference distillation and ranking objectives.}{27}{section*.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Planner-aware and task-aware compression.}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{28}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Tables}{29}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Operator Cache Schema}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Distillation Objectives}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Figures}{29}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{29}
